<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body{
background-color: black;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
width: 70%;
margin: auto;
}
footer {
  background-color:rgb(112,123,124);
}
</style>
</head>
<body>

<div class="container">
<nav class="navbar navbar-light bg-faded">
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="./racetoracial.html"style="color:white;">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="./Message%20Board%20Forum%20.html#"style="color:white;">Message Board Forum</a>
</li> 

<body>
<div class="dropdown">
  <button class="dropbtn">Galleries</button>
  <div class="dropdown-content">
    <a href="./policeawareness.html">Police Brutality</a>
    <a href="./blackexcellence.html">Black Excellence</a>
    <a href="./gudcops.html">Good Cops</a>
  </div>
</div>
</body>

<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
}
</style>

<li class="nav-item">
<a class="nav-link" href="./article_1.html"style="color:white;">Stats and Facts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./game.html"style="color:white;">The Minority Experience</a>
</li>
<li class="nav-item">
<a class="nav-link" target="_blank" href="http://act.commoncause.org/site/PageServer?pagename=sunlight_advocacy_list_page"style="color:white;">Contact Your Local Politician</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="./resources.html"style="color:white;">Resources</a>
<li class="nav-item">
<a class="nav-link" href="./Aboutus.html"style="color:white;">About Us</a>
</li>
</li>
</ul>
</nav>
<title>About Us!</title>
-</head>
</body>

<style>
body {
    background-color: black;
}
h1 {
    font-size: 100px;
}

h2 {
    font-size: 60px;
}

p {
    font-size: 40px;
}
 

h1   {color: white;}
p    {color: white;}
h2   {color: white;}

h1 {
     text-align: center;
}
img {
        -moz-transform: scaleX(1);
        -o-transform: scaleX(1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);

}

</style>

<body>
<h1> About The Injustice Busters!</h1> 
<h2>Dominique Dorvil</h2>
<img class=thumbnail src="DOMOSBIOPHOTO.JPG" style="width:300px;height:300px;">
<p>Dominique Dorvil is a sixteen year old senior who is raising a farm of two cats and a dog. When she is not putting her heart and soul in an art project or feeding her pets, you can find her traveling, writing, reading and exploring her city!</p>
<hr>
<h2>Chantel Haigler</h2>
<img class=thumbnail src="Chantelbiopic.png" style="width:300px;height:300px;">
<p>Chantel Haigler is an ambitious academic scholar who is passionate about the needs of her community. As the drum major of her high school band, she understands the importance of leadership. Her interests include computer science, music, skateboarding, volunteering, community activism, and American Sign Language. Powered by compassion, she uses the afflictions of those around her as motivation to change the world. 
</p>
<hr>
<h2>Helen Healy</h2>
<img src= "Helenpic.jpg" style="width:180px;height:300px;">
<p>Helen Healy lives in New Jersey with her mother and cat, Ranier. She enjoys reading, drawing, and learning.</p>
<hr>
<h2>Karla Quizhpi</h2> 
<img src= "KARLA.jpg" style="width:180px;height:300px;">
<p>Karla Quizhpi is an ambitious hard-working sixteen year old student who is currently working on achieving her two Aviation Maintenance Licenses. She enjoys serving her community, participating in events, and exploring the wonders of the city.</p>
<hr>
</body>
</html>