<!DOCTYPE html>
<html lang="en">
<head>
<title>Excellence in Our Community</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>
body{
background-color: black;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
width: 70%;
margin: auto;
}
</style>
</head>

<body>
<div class="container">
<nav class="navbar navbar-light bg-faded">
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="./racetoracial.html"style="color:white;">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="./Message%20Board%20Forum%20.html#"style="color:white;">Message Board Forum</a>
</li> 

<body>
<div class="dropdown">
  <button class="dropbtn">Galleries</button>
  <div class="dropdown-content">
    <a href="./policeawareness.html">Police Brutality</a>
    <a href="./blackexcellence.html">Black Excellence</a>
    <a href="./gudcops.html">Good Cops</a>
  </div>
</div>
</body>





<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
}
</style>

<li class="nav-item">
<a class="nav-link" href="./article_1"style="color:white;">Stats and Facts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./game.html"style="color:white;">The Minority Experience</a>
</li>
<li class="nav-item">
<a class="nav-link" href="http://act.commoncause.org/site/PageServer?pagename=sunlight_advocacy_list_page"style="color:white;">Contact Your Local Politician</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./resources.html"style="color:white;">Resources</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="./Aboutus.html"style="color:white;">About Us</a>
</li>
</ul>
</nav> 
<h1><center style="color:white;"><h1 style="font-family:Arial Black;"><h1 style="font-size:200%;">  Act Upon Injustice! </h1>
<br>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
 
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="https://img.buzzfeed.com/buzzfeed-static/static/2015-06/8/17/enhanced/webdr09/enhanced-10026-1433799693-1.jpg" alt="excellence" width="460" height="345">
<div class="carousel-caption">
<h3>Kyemah McEntyre</h3>
<p>her self-designed prom dress went viral</p>
</div>
</div>
<div class="item">
<img src="https://cbsnewyork.files.wordpress.com/2014/04/kwasi.jpg?w=625" alt="excellence" width="460" height="345">
<div class="carousel-caption">
<h3>Kwasi Enin</h3>
<p>Got accepted to all Ivy League</p>
</div>
</div>
<div class="item">
<img src="https://pbs.twimg.com/media/CObCpBAW8AAj2Wo.jpg" alt="pollution" width="460" height="345">
<div class="carousel-caption">
<h3>Moise Morancy</h3>
<p>Uses his talent and Media following to fight injustice</p>
</div>
</div>
<div class="item">
<img src="http://www.bet.com/content/dam/betcom/specials/bgr15/BGR15_ava-duverany_2088x1576.jpg" alt="excellence" width="460" height="345">
<div class="carousel-caption">
<h3>Ava DuVernay</h3>
<p>A filmmaker representing people of color in films</p>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>

<p></p>
</body>
</html>
