<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body{
background-color: black;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
width: 70%;
margin: auto;
}
footer {
  background-color: #262626;
}
p{
  text-align: center;
  font-size: 20px;
}
</style>
</head>

   
<body>


   <script type="text/javascript">

        var anchor = document.getElementById('anchor');
        // or anchor = getElementsByTagName('a') then do ('a')[0]

        anchor.addEventListener('click', doSomething, false);

        function doSomething() {
            alert('clicked');
        } 
   </script>


<div class="container">
<nav class="navbar navbar-light bg-faded">
<ul class="nav navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="./racetoracial.html"style="color:white;">Home<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="./Message%20Board%20Forum%20.html#"style="color:white;">Message Board Forum</a>
</li>

<body>
<div class="dropdown">
  <button class="dropbtn">Galleries</button>
  <div class="dropdown-content">
    <a href="./policeawareness.html">Police Brutality</a>
    <a href="./blackexcellence.html">Black Excellence</a>
    <a href="./gudcops.html">Good Cops</a>
  </div>
</div>
</body>

<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
}
</style>

<li class="nav-item">
<a class="nav-link" href="./article_1.html"style="color:white;">Stats and Facts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./game.html"style="color:white;">Game: The Minority Experience</a>
</li>
<li class="nav-item">
<a class="nav-link" target="_blank" href="http://act.commoncause.org/site/PageServer?pagename=sunlight_advocacy_list_page"style="color:white;">Contact Your Local Politician</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="./resources.html"style="color:white;">Resources</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="./Aboutus.html"style="color:white;">About Us</a>
</li>
</ul>
</nav>
<h1 text-align:center; class="Main"style="font-family:'Courier New', Courier, monospace;">Race to Racial Justice!</h1>
<style>
h1.Main {
   color:#FFFFFF;
   text-align: center;
   font-size: 36px;
}
</style>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="http://img.huffingtonpost.com/asset/scalefit_630_noupscale/576a4c5b1500002b0073bdee.jpeg" alt="justice" width="630" height="419">
<div class="carousel-caption">
<h3>ACTUP massive Protest Outside Trump Tower</h3>
<p>Pacific Press via Getty Images</p>
</div>
</div>
<div class="item">
<img src="http://img.huffingtonpost.com/asset/scalefit_950_800_noupscale/55dcdb6614000077002e3fd1.jpeg" alt="justice" width="950" height="633">
<div class="carousel-caption">
<h3>Protestors stand up for the life of Freddie Gray in Baltimore, Maryland.</h3>
<p>Photo by Drew Angerer/Getty Images</p>
</div>
</div>
<div class="item">
<img src="https://static01.nyt.com/images/2016/06/04/us/04TRUMP-REFER/04TRUMP-REFER-master675.jpg" alt="justice" width="675" height="375">
<div class="carousel-caption">
<h3>Trump hat burned at a Rally in San Jose, Calif.</h3>
<p>Josh Edelson/Agence France-Presse -- Getty Images</p>
</div>
</div>
<div class="item">
<img src="http://www.eurweb.com/wp-content/uploads/2015/11/yale_protest_31-1024x682.jpg" alt="justice" width="1024" height="682">
<div class="carousel-caption">
<h3>Yale's "March of Resilence"</h3>
</div>
</div>
</div>
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</br>
<p><center style="color:white;"><p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><style="font-size:2000">Our Mission is to exemplify and amplify the unity we need to bring into our communities. Also to spread the awareness of the unjust events that have been violating human right's.</center>
<footer style="color:white;"class="site-footer">
   <div class="footer-content">
      <img src="http://pro-white.net/icon/icon_fist.ico" class="portrait" >
      <style>
        img.portrait {
          display: block;
          margin-left: auto;
          margin-right: auto }
      </style>
     <div class="quote">
      <h1><center style="color:white;"><p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><style="font-size:999%;">Barack Obama</h1></center>
      <p><style="color:white;"><p style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"><style="font-size:200px;">
          "Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change we seek."
      </p>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>